{
  "version": "0.2.0",

  "configurations": [
    {
      "name": "imap-cleanup: folders",
      "type": "debugpy",
      "request": "launch",
      "module": "imap_cleanup",
      "args": ["folders"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "uv: sync"
    },
    {
      "name": "imap-cleanup: folders json",
      "type": "debugpy",
      "request": "launch",
      "module": "imap_cleanup",
      "args": ["folders", "--format", "json"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "uv: sync"
    }
  ]
}
