{
  "version": "0.2.0",

  "configurations": [
    {
      "name": "imap-cleanup: folders",
      "type": "debugpy",
      "request": "launch",
      "module": "imap_cleanup",
      "args": ["folders"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "uv: sync"
    },
    {
      "name": "imap-cleanup: folders json",
      "type": "debugpy",
      "request": "launch",
      "module": "imap_cleanup",
      "args": ["folders", "--format", "json"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "uv: sync"
    },
    {
      "name": "imap-cleanup: delete preview",
      "type": "debugpy",
      "request": "launch",
      "module": "imap_cleanup",
      "args": [
        "delete",
        "--mailbox",
        "Archive",
        "--before",
        "2025-01-01",
        "--preview"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "uv: sync"
    },
    {
      "name": "imap-cleanup: delete preview json",
      "type": "debugpy",
      "request": "launch",
      "module": "imap_cleanup",
      "args": [
        "delete",
        "--mailbox",
        "Archive",
        "--before",
        "2025-01-01",
        "--preview",
        "--format",
        "json"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "uv: sync"
    },
    {
      "name": "imap-cleanup: delete folder dry run",
      "type": "debugpy",
      "request": "launch",
      "module": "imap_cleanup",
      "args": ["delete-folder", "--mailbox", "Old Projects"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "uv: sync"
    },
    {
      "name": "imap-cleanup: delete folder dry run json",
      "type": "debugpy",
      "request": "launch",
      "module": "imap_cleanup",
      "args": [
        "delete-folder",
        "--mailbox",
        "Old Projects",
        "--format",
        "json"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "uv: sync"
    },
    {
      "name": "imap-cleanup: delete folder recursive dry run",
      "type": "debugpy",
      "request": "launch",
      "module": "imap_cleanup",
      "args": [
        "delete-folder",
        "--mailbox",
        "Old Projects",
        "--recursive",
        "--preview"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "uv: sync"
    },
    {
      "name": "imap-cleanup: delete folder recursive dry run json",
      "type": "debugpy",
      "request": "launch",
      "module": "imap_cleanup",
      "args": [
        "delete-folder",
        "--mailbox",
        "Old Projects",
        "--recursive",
        "--preview",
        "--format",
        "json"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "uv: sync"
    }
  ]
}
